Record=TopLevelDocument|FileName=stmsheet.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=stmsheet.SchDoc|Designator=U_atmel|SchDesignator=U_atmel|FileName=atmel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=atmel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=stmsheet.SchDoc|Designator=U_napajalnik3.3|SchDesignator=U_napajalnik3.3|FileName=napajalnik3.3.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=napajalnik3.3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=stmsheet.SchDoc|Designator=U_rele|SchDesignator=U_rele|FileName=rele.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=rele.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=stmsheet.SchDoc|Designator=U_rele|SchDesignator=U_rele|FileName=rele.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=rele.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=stmsheet.SchDoc|Designator=U_rele|SchDesignator=U_rele|FileName=rele.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=rele.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=stmsheet.SchDoc|Designator=U_rele|SchDesignator=U_rele|FileName=rele.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=rele.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=stmsheet.SchDoc|Designator=U_rele|SchDesignator=U_rele|FileName=rele.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=rele.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=stmsheet.SchDoc|Designator=U_rele|SchDesignator=U_rele|FileName=rele.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=rele.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=stmsheet.SchDoc|Designator=U_rele|SchDesignator=U_rele|FileName=rele.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=rele.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=stmsheet.SchDoc|Designator=U_rele|SchDesignator=U_rele|FileName=rele.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=rele.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=stmsheet.SchDoc|Designator=U_rele|SchDesignator=U_rele|FileName=rele.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=rele.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=stmsheet.SchDoc|Designator=U_rele|SchDesignator=U_rele|FileName=rele.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=rele.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=stmsheet.SchDoc|Designator=U_rele|SchDesignator=U_rele|FileName=rele.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=rele.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=stmsheet.SchDoc|Designator=U_SensorADC|SchDesignator=U_SensorADC|FileName=SensorADC.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=SensorADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=stmsheet.SchDoc|Designator=U_SensorADC|SchDesignator=U_SensorADC|FileName=SensorADC.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=SensorADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=stmsheet.SchDoc|Designator=U_SensorADC|SchDesignator=U_SensorADC|FileName=SensorADC.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=SensorADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=stmsheet.SchDoc|Designator=U_SensorADC|SchDesignator=U_SensorADC|FileName=SensorADC.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=SensorADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
